apiVersion: v1
kind: Service
metadata:
  name: usuarios-nodeport-archivo
spec:
  selector:
    app: microservicio-usuarios
  ports:
  - port: 5201
    targetPort: 5201
    nodePort: 30001
  type: NodePort